# StringCalculator

./: pom.xml  readme.md
src/main/java/com/spe/: App.java  StringCalculator.java
src/main/java/com/spe/exception/: NegativeNumberException.java
src/main/java/com/spe/jdk7/: StringCalculator.java
src/main/java/com/spe/jdk7/v2/: StringCalculator.java
src/main/java/com/spe/jdk8/: StringCalculator.java
src/test/java/com/spe/: AppTest.java  StringCalculatorTest.java
src/test/java/com/spe/jdk7/: StringCalculatorTest.java
src/test/java/com/spe/jdk7/v2/: StringCalculatorTest.java
src/test/java/com/spe/jdk8/: StringCalculatorTest.java
